>> # Task 1 
>> z1 = 4 - 2i
z1 =  4 - 2i
>> z2 = 9 - 6i
z2 =  9 - 6i
>> res1 = z1 + z2
res1 =  13 -  8i
>> res2 = z1 * z2
res2 =  24 - 42i
>> res3 = z1 / z2
res3 =  0.410256 + 0.051282i
>> real(res1)
ans = 13
>> imag(res1)
ans = -8
>> real(res2)
ans = 24
>> imag(res2)
ans = -42
>> real(res3)
ans = 0.4103
>> imag(res3)
ans = 0.051282
>> diary off
>> # Task 2
>> sqrt(z1)
ans =  2.0582 - 0.4859i
>> abs(ans)
ans = 2.1147
>> diary off
>> # Task 3
>> log(z2)
ans =  2.3811 - 0.5880i
>> diary off
>> # Task 4
>> x=sym('x')
x = (sym) x
>> y=sym('y')
y = (sym) y
>> z=sym('z')
z = (sym) z
>> diary off
>> # Task 5
>> z = x^3 - y^3
z = (sym)

   3    3
  x  - y 

>> az = z^2
az = (sym)

           2
  / 3    3\ 
  \x  - y / 

>> az1 = expand(az)
az1 = (sym)

   6      3  3    6
  x  - 2*x *y  + y 

>> # Task 7
>> factor(az1)
ans = (sym)

                          2
         2 / 2          2\ 
  (x - y) *\x  + x*y + y / 

>> diary off
>> # Task 8
>> f = sym('f')
f = (sym) f
>> f = (sin(x))^2 + tan(x - 4) - 1/(x + 3)^2
f = (sym)

     2                      1    
  sin (x) + tan(x - 4) - --------
                                2
                         (x + 3) 

>> F = sym('F')
F = (sym) F
>> F = diff(f, x)
F = (sym)

                       2                 2    
  2*sin(x)*cos(x) + tan (x - 4) + 1 + --------
                                             3
                                      (x + 3) 

>> # Task 9

>> F1 = int(F)
F1 = (sym)

     2                      1    
  sin (x) + tan(x - 4) - --------
                                2
                         (x + 3) 

>> # Task 10
>> a = 1
a = 1
>> b = 3
b = 3
>> F2 = int(F, a, b)
F2 = (sym)

               2                  2       5 
  -tan(1) - sin (1) + tan(3) + sin (3) + ---
                                         144

>> diary off
